package ru.innopolis.model.persistence;

import org.apache.log4j.Logger;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashSet;
import java.util.Set;

/**
 * Класс предоставляет скелетную реализацию операций вставки и загрузки сущностей,
 * из базы данных, некий аналог DAO
 */
public abstract class EntityManager<T> {

    protected static final Logger LOGGER = Logger.getLogger(EntityManager.class);

    /**
     * Метод загружает сущности из базы данных
     * @return Set содержащий сущности, загруженные из базы
     */
    public Set<T> getAll() {
        Set<T> results = new HashSet<>();

        try (Statement statement = createStatement()) {
            ResultSet resultSet = statement.executeQuery(getSelectAllQuery());
            while (resultSet.next()) {
                results.add(createNewInstance(resultSet));
            }
        } catch (SQLException e) {
            LOGGER.error(e);
        }
        return results;
    }

    /**
     * Метод осуществляет поиск сущности в базе по первичному ключу
     * @param primaryKey первичный ключ
     * @return новый экземпляр сущности или null в случае, если сущность с таким первичным ключом не найдена
     */
    public T getByPK(long primaryKey) {
        try (PreparedStatement statement = createPreparedStatement(getSelectByPkQuery(),
                Statement.NO_GENERATED_KEYS)) {
            statement.setLong(1, primaryKey);
            ResultSet resultSet = statement.executeQuery();
            if (resultSet.next()) {
                return createNewInstance(resultSet);
            }
        } catch (SQLException e) {
            LOGGER.error(e);
        }
        return null;
    }

    /**
     * метод записывает сущность в базу данных
     * @param entity экземпляр сущности для записи в базу
     * @return первичный ключ записанной сущности или -1 в случае неудачи
     */
    public long insert(T entity) {
        long insertedEntityId = -1;
        try (PreparedStatement insertStatement = createPreparedStatement(getInsertSql(),
                Statement.RETURN_GENERATED_KEYS)) {

            fillInsertStatement(insertStatement, entity);
            insertStatement.executeUpdate();

            try (ResultSet crmUserGeneratedKeys = insertStatement.getGeneratedKeys()) {
                if (crmUserGeneratedKeys.next()) {
                    insertedEntityId = crmUserGeneratedKeys.getLong(1);
                }
            }
        } catch (SQLException e) {
            LOGGER.error(e);
        }
        return insertedEntityId;
    }

    /**
     * Метод удаляет из бызы сущность
     * @param entity сущность, которую необходимо удалить
     */
    public void delete(T entity) {
        try (PreparedStatement deleteStatement = createPreparedStatement(getDeleteByIdStatement(),
                Statement.RETURN_GENERATED_KEYS)) {

            fillDeleteStatement(deleteStatement, entity);
            deleteStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error(e);
        }
    }

    protected abstract void fillDeleteStatement(PreparedStatement deleteStatement, T entity) throws SQLException;

    protected abstract String getDeleteByIdStatement();

    protected abstract void fillInsertStatement(PreparedStatement insertStatement, T entity)
            throws SQLException;

    protected abstract String getInsertSql();

    protected abstract String getSelectAllQuery();

    protected abstract String getSelectByPkQuery();

    protected abstract T createNewInstance(ResultSet resultSet) throws SQLException;

    protected Statement createStatement() throws SQLException {
        return ConnectionFactory.getInstance().newConnection()
                .createStatement();
    }

    protected PreparedStatement createPreparedStatement(String sql, int autoGeneratedKeys) throws SQLException {
        return ConnectionFactory.getInstance().newConnection()
                .prepareStatement(sql, autoGeneratedKeys);
    }
}
